/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

/**
 * copyright 2023 Ernest V.
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root {

  /* ! COLORS */
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);



  /* GRADIENT COLOR */
  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%, transparent 66.66% 75%);

  --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);

  /*! --- TYPOGRAPHY ---*/
  /* font family */
  --fontFamily-forum: 'Forum', cursive;
  --fontFamily-dm_sans: 'DM Sans', sans-serif;

  /* font size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* font weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* line height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /* SPACING */
  --section-space: 70px;
  /* SHADOW */
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  /* BORDER RADIUS */
  --radius-24: 24px;
  --radius-circle: 50%;
  /* TRANSITION */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}


/*-----------------------------------*/
/*! #RESET
/*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}



input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  /*- scroll-behavior: smooth;/*effetto scorrimento verticale fluido*/
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  height: 300vh;

}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola)
}

article {
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 79%, rgba(135, 135, 135, 1) 100%)
}

.bg-black-10 {
  background: transparent
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}

.title-2 {
  font-size: var(--fontSize-title-2);
}

.title-3 {
  font-size: var(--fontSize-title-3);
}

.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size: var(--fontSize-body-3);
}

.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}

.label-2 {
  font-size: var(--fontSize-label-2);
}

.tx-b {
  color: #000;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}

.divider {
  display: flex;
  width: 100%;
  height: 100px;
  background-image: url(../images/separator.svg);
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  background-position: center;
}














.contact-label {
  font-weight: var(--weight-bold);
}

.contact-number {
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-number::after {
  bottom: -5px;
}

.text-center {
  text-align: center;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-service-card {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 10px;
}

.section-subtitle {
  position: relative;
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitle::after {
  content: url('../images/separator.svg');
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}

.btn {
  position: relative;
  color: var(--gold-crayola);
  font-size: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text {
  transition: var(--transition-1);
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1)
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary::before {
  background-color: var(--smoky-black-1);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}




/* service */
.section {
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding-inline: 15px;
}



.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.img-holder {
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}

.shape {
  display: none;
  position: absolute;
  min-width: max-content;
  z-index: -1;
}







/* ! Grid System */
.grid {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1250px;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.grid--center {
  justify-content: center;
}

.col {
  flex: 1;
}

[class*='col-'] {
  position: relative;
  padding: 0 15px;
}

.grid .grid [class*='col-'] {
  padding: 0px;
}

.col-20 {
  width: 20%;
}

.col-25 {
  width: 25%;
}

.col-30 {
  width: 30%;
}

.col-33 {
  width: 33.33%;
}

.col-50 {
  width: 50%;
}

.col-70 {
  width: 70%;
}

.col-80 {
  width: 80%;
}

.col-100 {
  width: 100%;
}

@media (max-width: 991px) {
  .tab-20 {
    width: 20%;
  }

  .tab-25 {
    width: 25%;
  }

  .tab-33 {
    width: 33.33%;
  }

  .tab-50 {
    width: 50%;
  }

  .tab-100 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  [class*='col-'] {
    width: 100%;
  }

  .sma-20 {
    width: 20%;
  }

  .sma-25 {
    width: 25%;
  }

  .sma-33 {
    width: 33.33%;
  }

  .sma-50 {
    width: 50%;
  }

  .sma-100 {
    width: 100%;
  }
}



/* ! Helpers  */
.mt-0 {
  margin-top: 0
}

.mt-1 {
  margin-top: 10px
}

.mt-2 {
  margin-top: 20px
}

.mt-3 {
  margin-top: 40px
}

.mt-4 {
  margin-top: 100px
}

.mb-0 {
  margin-bottom: 0
}

.mb-1 {
  margin-bottom: 10px
}

.mb-2 {
  margin-bottom: 20px
}

.mb-3 {
  margin-bottom: 40px
}

.mb-4 {
  margin-bottom: 100px
}

.p-0 {
  padding: 0
}

.p-1 {
  padding: 10px
}

.p-2 {
  padding: 20px
}

.p-3 {
  padding: 40px
}

.p-4 {
  padding: 100px
}

.pt-1 {
  padding-top: 10px;
}

.pt-3 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 40px;
}

.pt-4 {
  padding-top: 15vh;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 40px;
}

.pb-4 {
  padding-bottom: 15vh;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.img-res {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  vertical-align: middle;
}

.img-res-grid {
  width: 100%;
  height: auto;
  margin-block: 20px;
  vertical-align: middle;
  border-radius: 10px;
}







/*--------  #PRELOAD  starts  ---------------------*\



        .preload {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: var(--gold-crayola);
          z-index: 10;
          display: grid;
          place-content: center; 
          justify-content: center;
          transition: var(--transition-2);
          transition-delay: 5s ;
        }

        .preload > * { transition: var(--transition-1); }
        .preload.loaded > * { opacity: 0;}
        .preload.loaded { transition-delay: 2.5s;
          transform: translateY(100%);
        }

        .circle {
          margin: 0 auto;
          width: 112px;
          height: 112px;
          border-radius: var(--radius-circle);
          border: 3px solid var(--white);
          border-block-start-color: var(--smoky-black-3);
          margin-block-end: 45px;
          animation: rotate360 2s linear infinite;
        }
        @keyframes rotate360 {
          0% { transform: rotate(0); }
          100% { transform: rotate(1turn); }
        }
        .preload .text { background-image: var(--loading-text-gradient);
          background-size: 500%;
          font-size: calc(2rem + 3vw);
          font-weight: var(--weight-bold);
          line-height: 1em;
          text-transform: uppercase;
          letter-spacing: 16px;
          padding-inline-start: 16px;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-stroke: 0.5px var(--eerie-black-3);
          animation: loadingText linear 2s infinite;
          }
        @keyframes loadingText {
          0% { background-position: 100%;}
          100% { background-position: 0%;}
        }


/*-----  PRELOAD end  ---------------------------*/



/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/
.topbar {
  display: none;

}




/*-----------------------------------*\
  #HEADER


\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 48px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 2.5s;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header-logo {
  width: 160px;
  height: 50px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  background-color: var(--white);
  width: 30px;
  height: 2px;
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 6.5s ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0.35);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 100ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  min-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn .ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola)
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
}

.navbar-item {
  border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: var(--quick-silver);
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}


.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  border: 1px solid red;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
  ;
}






/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


.hero {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
}


.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: -1;
}

@media (max-width: 768px) {


  .slider-item {
    padding: 0 20px;
  }

  .hero .slider-bg img {
    width: auto;
  }

}

/* animazione zoom slider cover*/
.hero .slider-item.active .slider-bg {
  animation: smothScale 10s linear forwards;
  animation-duration: 10s;
}

@keyframes smothScale {
  0% {
    transform: scale(1)
  }

  100% {
    transform: scale(1.2);
  }
}



.hero .section-subtitle::after {
  margin-block: 14px 20px;
}

.hero-text {
  margin-block: 10px 40px;
}

.hero .btn {
  margin-inline: auto;
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 118px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-bottom: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3)
}

/* animazione:rotazione bordo buttone */
.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

/* animazione: entrata testo dal alto verso il basso */
.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 3s linear forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(-130px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 2s;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1.5s;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1s;
}

.hero .slider-item.active .btn {
  animation-delay: 0.5s;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.section .container {
  background-color: var(--black-alpha-10);
}

.service .section-title {
  margin-bottom: 16px;
}

.service .section-text {
  margin-bottom: 40px;
}

.service-card {
  overflow: hidden;
}

.service-card .has-before {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 175px;
  height: 100%;
  background-image: url(..//images/img-pattern.svg);
  background-size: cover;
  background-position: center;
  opacity: 0.85;
  z-index: -1;
}



.service-card .card-banner {
  background-color: var(--black-alpha-10);
  transition: var(--transition-2);
}



.service .card-title {
  margin-bottom: 12px;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/



.about .btn {
  margin: 0 auto;
}

.about-banner {
  position: relative;
}

.about-banner > .col-100 {
  padding-inline-start: 50px;
}

.about .abs-img {
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url(".././images/img-pattern.svg");
  background-repeat: repeat;
}

.about .abs-img-2::before {
  inset: 0;
  background-image: url(.././images/badge-2-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear;
}


@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}






/*-----------------------------------*\
  #SPECIAL DISH
\*-----------------------------------*/





/*-----------------------------------*\
  #MENU
\*-----------------------------------*/





/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/





/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/





/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (max-width: 768px) {
  .divider {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  .btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
  }


}

@media (max-width: 768px) {

  .section {
    padding-bottom: 15px;
  }

  .section-text {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container-grid {

    margin-top: -30px;
  }

  .bg-black-10 {
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 89%, rgba(106, 105, 105, 1) 100%);
  }

}

@media (max-width:768px) {




  .about {
    border-top: 2px solid #000;
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 55%, rgba(106, 105, 105, 1) 100%);
    padding-top: 55px;
  }



  .btn::before {
    content: "";

    transform: translateX(-100%);

  }
}